*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid darkgrey; */
}
.container{
    width: 540px;
    height: 600px;
    margin: auto;
    display: flex;
    border: 1px solid darkgrey;

}
/* 좌측 화면 */
.main{
    width: 65%;

}
#dialHeader{
    height: 60px;
    font-size: 26px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid darkgray;
    margin: 0 30px;
}

#dial{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;

}
.dialNum{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}
.dialNum:hover{
    border-radius: 50%;
    background-color: lightgray;
    transition-duration: 0.25s;
}
.dial_footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 10px; 
}

.dial_footer > button{
    height: 35px;
    border-radius: 5px;
    margin-top: 10px;
}
#addBtn{
    border: 1px solid rgb(56, 145, 56);
    color:  rgb(11, 141, 11);

}
#addBtn:hover{
    background-color: rgb(56, 145, 56);
    color: white;
}
#resetBtn{
    border: 1px solid grey;
}
#resetBtn:hover{
    background-color: grey;
}

/* 우측 화면 */
.list{
    width: 35%;
    height: 92%;
    padding:0 10px;
    margin: 20px 0;
    border-left: 1px solid darkgray;
}
.list-header{
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
}
#listBoard{
    list-style: none;
}
li{
    text-align: center;
    font-size: 15px;
    padding: 5px 0;
}
li > div{
    display: inline;
    padding: 0 10px;
    background-size: cover;

    
}
.img-s{
    background-image: url(./UI구현_임세미_star.png);
    margin: 0 10px;
    cursor: pointer;


}.img-s:active{
    background-image: url(./UI구현_임세미_star-fill.png);
    margin: 0 10px;
    cursor: pointer;


}

.img-x{
    background-image: url(./UI구현_임세미_x.png);
    cursor: pointer;

}
