<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현_임세미</title>
    <link rel="stylesheet" href="/UI구현_임세미/UI구현_임세미.css">
</head>
<body>
    <div class="container">
        <!-- 좌측 화면 -->
        <div class="main">
            <div id="dialHeader"></div>
            <div id="dial">
                <div class="dialNum">1</div>
                <div class="dialNum">2</div>
                <div class="dialNum">3</div>
                <div class="dialNum">4</div>
                <div class="dialNum">5</div>
                <div class="dialNum">6</div>
                <div class="dialNum">7</div>
                <div class="dialNum">8</div>
                <div class="dialNum">9</div>
                <div class="dialNum">#</div>
                <div class="dialNum">0</div>
                <div class="dialNum">*</div>
            </div>
            <div class="dial_footer">
                <button id="addBtn">추가</button>
                <button id="resetBtn">초기화</button>                
            </div>

        </div>

        <!-- 우측 화면 -->
        <div class="list"> 
            <div class="list-header">전화 번호 목록</div>
            <ul id="listBoard">
            </ul>
        </div>

    </div>

    <script src="/UI구현_임세미/UI구현_임세미.js"></script>
</body>
</html>